<?xml version="1.0" encoding="UTF-8"?>
<web-app>
	<servlet>
		<servlet-name>StudentServlet</servlet-name>
		<servlet-class>edu.servlet.StudentServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>StudentServlet</servlet-name>
		<url-pattern>/StudentServlet</url-pattern>
	</servlet-mapping>
	<resource-ref>
		<res-auth>Container</res-auth>
		<res-ref-name>jdbc/nareshJNDI</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
	</resource-ref>
	<welcome-file-list>
		<welcome-file>student.jsp</welcome-file>
	</welcome-file-list>
</web-app>
