<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<servlet>
		<servlet-name>StudentServlet</servlet-name>
		<servlet-class>edu.servlets.StudentServlet</servlet-class>
		<init-param>
			<param-name>driverClass</param-name>
			<param-value>oracle.jdbc.driver.OracleDriver</param-value>
		</init-param>
		<init-param>
			<param-name>url</param-name>
			<param-value>
				jdbc:oracle:thin:@localhost:1521:XE
			</param-value>
		</init-param>
		<init-param>
			<param-name>userName</param-name>
			<param-value>SYSTEM</param-value>
		</init-param>
		<init-param>
			<param-name>password</param-name>
			<param-value>MANAGER</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>StudentServlet</servlet-name>
		<url-pattern>/StudentServlet</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
</web-app>
