<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>JQueryDataTablesAll</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
    <servlet-name>CompanyJsonMatrixServlet</servlet-name>
    <servlet-class>jquery.datatables.controller.CompanyJsonMatrixServlet</servlet-class>
  </servlet>
  
  <servlet>
    <servlet-name>CompanyGsonMatrixServlet</servlet-name>
    <servlet-class>jquery.datatables.controller.CompanyGsonMatrixServlet</servlet-class>
  </servlet>
  
   <servlet>
    <servlet-name>CompanyGsonObjectsServlet</servlet-name>
    <servlet-class>jquery.datatables.controller.CompanyGsonObjectsServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>CompanyJsonMatrixServlet</servlet-name>
    <url-pattern>/CompanyJsonMatrix</url-pattern>
  </servlet-mapping>  
  
  <servlet-mapping>
    <servlet-name>CompanyGsonMatrixServlet</servlet-name>
    <url-pattern>/CompanyGsonMatrix</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>CompanyGsonObjectsServlet</servlet-name>
    <url-pattern>/CompanyGsonObjects</url-pattern>
  </servlet-mapping>
  
</web-app>