<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<HEAD>
<TITLE>eRFP</TITLE>
<LINK href="style.css" type=text/css rel=stylesheet>
<LINK href="includes/adpui/ADPUI.css" type=text/css rel=stylesheet>
<link rel="stylesheet" type="text/css" href="web/css/floatingWindow.css" />
<link href="includes/erfp.css" rel="stylesheet" type="text/css">
<script type="text/javascript" language="javascript"
	src="web/scripts/common/ckAjaxDebug.js"></script>
<script type="text/javascript" language="javascript"
	src="web/scripts/common/ckAjaxUI.js"></script>
<script type="text/javascript" language="javascript"
	src="web/scripts/common/ckAjax.js"></script>
<script type="text/javascript" language="JavaScript"
	SRC="web/scripts/common/objApplication.js"></script>
<script type="text/javascript" language="javascript"
	src="web/scripts/common/ckFloatingWindow.js"></script>
<script type="text/javascript" language="javascript"
	src="web/scripts/common/advancedForms.js"></script>
<script language="javascript" type="text/javascript"> var
						oApplication = new applicationObj(); oApplication.contextPath =
						"/erfp"; var oFloatingWindow = new ckFloatingWindowObj();         </script>
</HEAD>
<BODY>
	<!-- MAIN BODY -->
	<TABLE height="100%" width="100%" cellSpacing=0 cellPadding=0 border=0>
		<TBODY>
			<tr>
				<td colspan="99">
					<head>
<script language="Javascript" src="scripts/generic.js"></script>
<link href="includes/stylesheet.css" rel="stylesheet" type="text/css">
<script language="Javascript" type="text/javascript"> function
									changePrmission(obj){ obj.form.submit(); }		</script>
					</head>
					<table id="header" width="100%" cellpadding="0" cellspacing="0"
						border="0">
						<tr id="adpHeaderRow" class="noprint">
							<td class="topBar" valign="top"
								background="includes/adpui/graphics/topBackground.jpg"><img
								src="erfp_images/adpts_logo.gif" width="247" height="48"
								alt="ADP TotalSource" /></td>
							<td colspan="5" class="topBar" width="90%"
								background="includes/adpui/graphics/topBackground.jpg"
								align="right" style="padding-right: 6px;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center">&nbsp;</td>
										<td height="45"></td>
									</tr>
								</table></td>
						</tr>
					</table> <script language="Javascript" type="text/javascript"></script></td>
			</tr>
			<TR height="100%">
				<TD id="left_nav" vAlign=top width=125 class="noprint">
					<!-- BEGIN of LEFT PANE --> <IMG width=125 height=63 alt=""
					src="erfp_images/leftnav/handshake.gif"> <BR> <IMG
					height=21 alt="" src="/erfp/erfp_images/blank_pixel.gif" width=125
					border=0> <BR>
					<TABLE cellSpacing=0 cellPadding=0 width=125 border=0>
						<TBODY>
							<TR>
								<TD vAlign=top width=14><IMG height=200 alt=""
									src="/erfp/erfp_images/blank_pixel.gif" width=14 border=0>
									<BR></TD>
								<TD class=copy vAlign=top width=111></TD>
							</TR>
						</TBODY>
					</TABLE></TD>
				<TD vAlign=top width=1 bgColor="#d32222"><IMG height=21 alt=""
					src="/erfp/erfp_images/blank_pixel.gif" width=1 border=0></TD>
				<TD vAlign=top width=10><IMG height=21 alt=""
					src="/erfp/erfp_images/blank_pixel.gif" width=10 border=0></TD>
				<TD vAlign=top width="100%">
					<!-- BEGIN of RIGHT PANE -->
					<TABLE id="layout_title" style="MARGIN-BOTTOM: 15px" cellSpacing=0
						cellPadding=0 width="100%">
						<TBODY>
							<TR>
								<TD noWrap>
									<P id="title_id" class=ADPUI-sectionHeadings>Login</P></TD>
							</TR>
							<TR id=errors_globalSetup style="DISPLAY: none">
								<TD class=ADPUI-messageError id=errors_globalSetup_text
									colSpan=5></TD>
							</TR>
						</TBODY>
					</TABLE>
					<head>
<link href="includes/adp.css" rel="stylesheet" type="text/css" />
					</head> <script type="text/javascript">var runIEStuff = false;</script>
					<!--[if IE]><script 
							type="text/javascript"> runIEStuff = true; //any other IE specific stuff 
							here</script><![endif] --> <SCRIPT language=JavaScript
						type=text/javascript>
							// trim a form field and return the length of the result
							<script language="JavaScript"> if (runIEStuff) { document.onkeypress =
								function press() { if (self.event.keyCode == 13)
								validateLogin(); } } else { document.onkeypress = function
								press(event) { if (event.keyCode == 13) validateLogin(); } }
								function trim(field){ var val = field.value; // trim the leading
								spaces val = val.replace(/^\s+/,""); // trim the trailing spaces
								val = val.replace(/\s+$/,""); // set the field to trimmed string
								field.value = val; return field.value.length;}function
								validateLogin(){ try { result = true;
								if(validateLogin.arguments.length == 1 &&
								validateLogin.arguments[0] == "resetPassword"){ //resetPassword
								if ( trim(loginForm.username) == 0 ){ alert("User name is
								required in order to reset password.");
								loginForm.username.focus(); result = false; } if (result){
								document.getElementById( "action" ).value =
								validateLogin.arguments[0]; document.all.loginForm.submit(); }
								}else{ // check account # and pin # if (
								trim(loginForm.username) == 0 ){ alert("Please enter
								Username."); loginForm.username.focus(); result = false; }else
								if ( trim(loginForm.password) == 0 ){ alert("Please enter
								Password."); loginForm.password.focus(); result = false; } if
								(result) document.all.loginForm.submit(); } } catch (e) {
								alert(e.message); return false; }}
						</SCRIPT>
					<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
						<TBODY>
							<TR>
								<TD vAlign=top width=30><IMG height=1 alt=""
									src="/erfp/erfp_images/blank_pixel.gif" width=30 border=0>
									<BR></TD>
								<TD vAlign=top width="100%"><BR>
									<P class=pageheader>
										<B></B>
									</P>
									<P class=smcopy>
									<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
										<TR>
											<TD class=copy vAlign=top width="100%">
												<form name="loginForm" method="post" action="/erfp/login.do"
													onsubmit="return false;">
													<input type="hidden" name="action" value="login"
														id="action">
													<TABLE cellSpacing=0 cellPadding=0 width=350 border=0>
													</TABLE>
													<table width="100%" cellpadding="8" cellspacing="0">
														<tr>
															<td width="45%" height="210" valign="top"><span
																class="highlight"> <strong>Enter your
																		username and password to login</strong> . </span> <br> <br>
																Username: <br> <input type="text" name="username"
																size="10" maxlength="32" class="formfield"
																autocomplete="off" /> <br> <br> Password: <br>
																<input type="password" name="password" size="10"
																maxlength="32" class="formfield" autocomplete="off" />
																<br> <br> <a href="javascript:validateLogin()">
																	<img src="erfp_images/button_go.gif" width="48"
																	height="17" alt="eRFP Login" border="0"> </a> <a
																href="javascript:validateLogin('resetPassword')"> <img
																	src="erfp_images/button_resetPwd.png" border="0"
																	hspace="50"> </a> <!-- <input type="button" style="border:none;text-decoration:underline;width: 
																													10em;" name="resetButton" value="Reset your password" onclick="return validateLogin('resetPassword')"/> -->
																</form></td>
														</tr>
													</table>
													<script type="text/javascript" language="JavaScript"> var
																focusControl =
																document.forms["loginForm"].elements["username"]; if
																(focusControl.type != "hidden") { focusControl.focus();
																//focusControl.className='outlineFocus'; }</script>
													<BR> <BR> <BR>
											</TD>
											<TD vAlign=top width=13><IMG height=1 alt=""
												src="/erfp/erfp_images/blank_pixel.gif" width=13 border=0>
												<BR></TD>
										</TR>
									</TABLE></TD>
							</TR>
						</TBODY>
					</TABLE></TD>
			</TR>
		</TBODY>
	</TABLE>
	<!-- END OF MAIN BODY -->
</BODY>
</html>