<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.div1 {
	border: 2px solid red;
	width: 304px;
	height: 228px;
	border-radius: 50%;
	background: url(pic_mountain.jpg) no-repeat;
}

.div2 {
	border: 1px solid red;
	border-radius: 50%;
	background: url(pic_mountain.jpg) no-repeat;
	width: 50px;
	height: 50px;
	background-position: center center;
	/* as mentioned by Vad: */
	background-size: cover;
}
</style>
</head>
<body>
	<div class="div1"></div>

	<div class="div2"></div>

	<img src="pic_mountain.jpg" alt="Mountain View"
		style="width: 40px; height: 30px;">

</body>
</html>
