<!DOCTYPE html>
<html>
<head>
<style type="text/less">

	@nice-blue: #5B83AD ;
	@light-blue:  @nice-blue+#111 ;
	
	#header {
		color: @light-blue;
		width: 200px;
		height: 200px;
		background-color: @light-blue;
	}
	
	.bordered {
	  border-top: dotted 1px black;
	  border-bottom: solid 2px black;
	}
	
	
	#menu a {
	  color: #111;
	  .bordered;
	}

	.post a {
	  color: red;
	  .bordered;
	}


	#header {
	  color: black;
	  .navigation {
	    font-size: 12px;
	  }
	  .logo {
	    width: 300px;
	  }
	}
</style>

<script>
	less = {
		env : "development",
		async : false,
		fileAsync : false,
		poll : 1000,
		functions : {},
		dumpLineNumbers : "comments",
		relativeUrls : false,
		rootpath : ":/a.com/"
	};
</script>

<script src="less.min.js"></script>

</head>
<body>
	<div id="header">
		<div class="navigation">Rajeshkumar.V</div>
		<div class="logo">Rajeshkumar.V</div>
	raj</div>
	
	<div id="menu">
		<a href="#">Hi Please Click Here !</a>
	</div>
	
	<div class="post">
		<a href="#">Hi Please Click Here !</a>
	</div>
</body>
</html>
